[package]
name = "sudoku_solver"
version = "0.1.0"
authors = ["Alex Williams <hughaw64@gmail.com>"]
edition = "2018"

[dependencies]
clap = "2.32.0"

[dev-dependencies]
criterion = "0.2"

[[bench]]
name = "benchmarks"
harness = false

[profile.release]
opt-level = 3
lto = true
debug = true
